('/home/mont/Faculdade/EduQuest/build/EduQuest_Login/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.13/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('controls',
   '/home/mont/Faculdade/EduQuest/controls/__init__.py',
   'PYMODULE'),
  ('controls.postgres_maneger',
   '/home/mont/Faculdade/EduQuest/controls/postgres_maneger.py',
   'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('dotenv',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('models', '/home/mont/Faculdade/EduQuest/models/__init__.py', 'PYMODULE'),
  ('models.prof_cadastro',
   '/home/mont/Faculdade/EduQuest/models/prof_cadastro.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('passlib',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/__init__.py',
   'PYMODULE'),
  ('passlib.crypto',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/crypto/__init__.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/crypto/_blowfish/__init__.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish.base',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/crypto/_blowfish/base.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish.unrolled',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/crypto/_blowfish/unrolled.py',
   'PYMODULE'),
  ('passlib.crypto._md4',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/crypto/_md4.py',
   'PYMODULE'),
  ('passlib.crypto.des',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/crypto/des.py',
   'PYMODULE'),
  ('passlib.crypto.digest',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/crypto/digest.py',
   'PYMODULE'),
  ('passlib.crypto.scrypt',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/crypto/scrypt/__init__.py',
   'PYMODULE'),
  ('passlib.crypto.scrypt._builtin',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/crypto/scrypt/_builtin.py',
   'PYMODULE'),
  ('passlib.crypto.scrypt._salsa',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/crypto/scrypt/_salsa.py',
   'PYMODULE'),
  ('passlib.exc',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/exc.py',
   'PYMODULE'),
  ('passlib.handlers',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/__init__.py',
   'PYMODULE'),
  ('passlib.handlers.argon2',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/argon2.py',
   'PYMODULE'),
  ('passlib.handlers.bcrypt',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/bcrypt.py',
   'PYMODULE'),
  ('passlib.handlers.cisco',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/cisco.py',
   'PYMODULE'),
  ('passlib.handlers.des_crypt',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/des_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.digests',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/digests.py',
   'PYMODULE'),
  ('passlib.handlers.django',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/django.py',
   'PYMODULE'),
  ('passlib.handlers.fshp',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/fshp.py',
   'PYMODULE'),
  ('passlib.handlers.ldap_digests',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/ldap_digests.py',
   'PYMODULE'),
  ('passlib.handlers.md5_crypt',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/md5_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.misc',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/misc.py',
   'PYMODULE'),
  ('passlib.handlers.mssql',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/mssql.py',
   'PYMODULE'),
  ('passlib.handlers.mysql',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/mysql.py',
   'PYMODULE'),
  ('passlib.handlers.oracle',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/oracle.py',
   'PYMODULE'),
  ('passlib.handlers.pbkdf2',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/pbkdf2.py',
   'PYMODULE'),
  ('passlib.handlers.phpass',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/phpass.py',
   'PYMODULE'),
  ('passlib.handlers.postgres',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/postgres.py',
   'PYMODULE'),
  ('passlib.handlers.roundup',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/roundup.py',
   'PYMODULE'),
  ('passlib.handlers.scram',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/scram.py',
   'PYMODULE'),
  ('passlib.handlers.scrypt',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/scrypt.py',
   'PYMODULE'),
  ('passlib.handlers.sha1_crypt',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/sha1_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.sha2_crypt',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/sha2_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.sun_md5_crypt',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/sun_md5_crypt.py',
   'PYMODULE'),
  ('passlib.handlers.windows',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/handlers/windows.py',
   'PYMODULE'),
  ('passlib.hash',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/hash.py',
   'PYMODULE'),
  ('passlib.ifc',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/ifc.py',
   'PYMODULE'),
  ('passlib.registry',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/registry.py',
   'PYMODULE'),
  ('passlib.utils',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/utils/__init__.py',
   'PYMODULE'),
  ('passlib.utils.binary',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/utils/binary.py',
   'PYMODULE'),
  ('passlib.utils.compat',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/utils/compat/__init__.py',
   'PYMODULE'),
  ('passlib.utils.decor',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/utils/decor.py',
   'PYMODULE'),
  ('passlib.utils.handlers',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/passlib/utils/handlers.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('psycopg2',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/psycopg2/__init__.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/psycopg2/_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/psycopg2/_json.py',
   'PYMODULE'),
  ('psycopg2._range',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/psycopg2/_range.py',
   'PYMODULE'),
  ('psycopg2.errorcodes',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/psycopg2/errorcodes.py',
   'PYMODULE'),
  ('psycopg2.errors',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/psycopg2/errors.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/psycopg2/extensions.py',
   'PYMODULE'),
  ('psycopg2.extras',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/psycopg2/extras.py',
   'PYMODULE'),
  ('psycopg2.pool',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/psycopg2/pool.py',
   'PYMODULE'),
  ('psycopg2.sql',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/psycopg2/sql.py',
   'PYMODULE'),
  ('psycopg2.tz',
   '/home/mont/Faculdade/EduQuest/venv/lib/python3.13/site-packages/psycopg2/tz.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('timeit', '/usr/lib/python3.13/timeit.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.13/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.13/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.13/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.13/uuid.py', 'PYMODULE'),
  ('view', '/home/mont/Faculdade/EduQuest/view/__init__.py', 'PYMODULE'),
  ('view.gui_viewer',
   '/home/mont/Faculdade/EduQuest/view/gui_viewer.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE')])
